<h3  align="center">

🏠 Orphanage 🏨

</h3>


## ℹ️ About

  

<div  align="center">

<p  align="center">
The application is responsible for registering the orphanages using the map as same as locating to contact them .<br/><br/><br/>
</p>

</div>


## 👁 Preview

![ezgif com-gif-maker (2)](https://user-images.githubusercontent.com/51189721/98206175-3db6d300-1f18-11eb-884a-64233fc02c03.gif)
<br/>

![ezgif com-gif-maker](https://user-images.githubusercontent.com/51189721/98206043-02b49f80-1f18-11eb-9f79-cec0c8f54702.gif) 
</br>

The mobile application is where people can book a stay in the hostel.
</br>

Available for Android and iOS.
<br/>

 ![ezgif com-gif-maker (8)](https://user-images.githubusercontent.com/51189721/98198926-d8a7b100-1f08-11eb-8031-a2fd1dd3dd9a.gif)
 ![ezgif com-gif-maker (7)](https://user-images.githubusercontent.com/51189721/98205966-d9940f00-1f17-11eb-8d4b-22e06e4cdd57.gif)

</div>

  

## 🖥 Technologies
  
The project was developed with the following technologies:

  

<details>

<summary>Backend</summary>

- [Body Parser](https://www.npmjs.com/package/body-parser)

- [Cors](https://www.npmjs.com/package/cors)

- [Crypto](https://nodejs.org/api/crypto.html)

- [Express](https://www.npmjs.com/package/express)

- [Knex](http://knexjs.org/)

- [Multer](https://www.npmjs.com/package/multer)

- [Node.js](https://nodejs.org/)

- [Yup](https://github.com/jquense/yup)

  

</details>

  

<details>

<summary>Frontend</summary>
  
  

- [Axios](https://www.npmjs.com/package/axios)

- [Leaflet](https://leafletjs.com/)

- [React](https://pt-br.reactjs.org/)

- [React DOM](https://pt-br.reactjs.org/docs/react-dom.html)

- [React Icons](https://react-icons.netlify.com/#/)

- [React Router Dom](https://reacttraining.com/react-router/web/)

- [React Scripts](https://www.npmjs.com/package/react-scripts)

- [React Leaflet](https://react-leaflet.js.org/)

- [Web Vitals](https://www.npmjs.com/package/web-vitals)

</details>

  

<details>

<summary>Mobile</summary>

  

- [Axios](https://www.npmjs.com/package/axios)

- [Expo](https://expo.io/learn)

- [React](https://pt-br.reactjs.org/)

- [React Native](https://reactnative.dev/)

- [React Navigation](https://reactnavigation.org/)

- [React Native Gesture Handler](https://www.npmjs.com/package/react-native-gesture-handler)

- [React Native Maps](https://docs.expo.io/versions/latest/sdk/map-view/)

- [Expo Font](https://docs.expo.io/versions/latest/sdk/font/)

- [Expo Image Picker](https://docs.expo.io/versions/latest/sdk/imagepicker/)

- [React Native Reanimated](https://www.npmjs.com/package/react-native-reanimated)

- [React Native Safe Area Context](https://docs.expo.io/versions/latest/sdk/safe-area-context/)

- [React Native Screens](https://reactnative.dev/docs/navigation)

- [React Native Web](https://www.npmjs.com/package/react-native-web)

- [Expo Google Fonts](https://github.com/expo/google-fonts)

- [Expo Vector Icons](https://icons.expo.fyi/)

</details>

  

## 🚀 Getting started

  

First of all you need to have `node` and `yarn`(or `npm`) installed on your machine.

  

_If you decide to use npm don't forget to delete yarn.lock in folders_

  

Then you can clone the repository.

  

`git clone https:https://github.com/rafapaivadeandrade/Orphanage`

  

First start the application Backend.

  

1. `cd backend`

2. `yarn` or `npm install`

3. `yarn dev` or `npm run dev`

  

Now starting the Frontend application.

  

1. `cd web`

2. `yarn` or `npm install`

3. `yarn start` or `npm run start`

  

Starting the application with Expo.

  

1. `cd mobile`

2. `yarn` or `npm install`

3. `yarn start` or `npm run start`

4. Press on `Run on Android device/emulator` or `Run on iOS simulator`

5. Another option is to install Expo on your phone and scan the QRCode.

  

_For the api to work on the cell phone, change the fields that have a fixed IP to your own IP_

  

## 📝 License

  

This project is under the MIT license. See the [LICENSE]([https://github.com/rafapaivadeandrade/Orphanage/blob/master/LICENSE.md](https://github.com/rafapaivadeandrade/Orphanage/blob/master/LICENSE.md)) for more information.

  

---

